# Server URLS
# NEXT_PUBLIC_ALGO_API_URL='https://doge-coin-algo.fly.dev'
NEXT_PUBLIC_ALGO_API_URL='https://doge-algo.fly.dev'
NEXT_PUBLIC_STOCK_ALGO_API_URL='https://alpaca-algo.fly.dev'
# NEXT_PUBLIC_STOCK_ALGO_API_URL='http://localhost:8080'